<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>article</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="/static/blog.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'roboto';
		}
		@media (min-width: 768px) {
			div.custom {
				max-width: 800px;
			}
		}
		div.custom > * {
			max-width: 100%;
			overflow: hidden;
			box-sizing: border-box;
		}
		h1, h2, h3, h4 {
			margin-top: 16px !important;
			margin-bottom: 16px !important;
		}
		pre {
			max-width: 100%;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		img, table, td {
		    max-width: 100%;
		    height: auto;
		    display: block;
		}
		.language-python {
			background-color: rgba(0, 0, 0, 0.9);
			padding: 10px;
			border-radius: 7px;
			color: rgb(33, 177, 33);
			font-family: monospace;
			/* font-size: 1.125em; */
		}
		#date-posted {
			color: rgba(0, 0, 0, 0.5);
			font-size: 12px;
			margin-left: 10px;
		}
	</style>
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="/resume">Resume</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/blog">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/resume#contact">Contact</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <hr style="margin-top: 0; margin-bottom: 0; color: rgba(0, 0, 0, 0.3);">
	<div class="container-sm mt-5 custom">
		<h3>{{.Title}}<span id="date-posted">[ Created on {{.Date_posted}} ]</span></h3>
		<div>{{.Content}}</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>